##Ideas#

BREAKTHRU!

PING KONG

* Monsters hit a car back and forth

## Todo

* intro screen
* spin
* AI?
* win conditions?
* visible damage
* altitude
* readme

## Todo DONE

* clip audio
** looks like pygame latency :(
* lock monkeys into cage
* better bounces
